sonar.verbose=true
sonar.organization=mostafazariaa
sonar.projectKey=mostafazariaa_namtrend
sonar.projectName=Namtrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Set a higher timeout for the bridge server request
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ws.timeout=600
